<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         failOnRisky="true"
         failOnWarning="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="./tests/reports/clover.xml"/>
            <text outputFile="php://stdout"/>
            <html outputDirectory="./tests/reports/html-coverage" lowUpperBound="95" highLowerBound="98"/>
            <xml outputDirectory="./tests/reports/xml-coverage"/>
        </report>
    </coverage>
    <logging>
        <testdoxText outputFile="php://stdout"/>
    </logging>
    <testsuites>
        <testsuite name="Laravel Multi ENVs Unit Tests">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_KEY" value="base64:Dnj5j0QECXE/NrdgRvUkIfFGNdxQL1IlOMxSFVk/iPs="/>
        <!-- <env name="APP_ENV" value="testing"/> -->
        <env name="DB_CONNECTION" value="testing"/>
    </php>
</phpunit>
